# ftp：管理文件的上传与下载，是一种传输协议，故而可以跨平台
# 你的FTP服务器ip地址
ftp.server.ip=118.178.17.237
#我们在linux环境下设置的匿名用户
ftp.user=ftpuser
ftp.pass=123456
#需要修改
ftp.server.http.prefix=http://img.happymmall.com/

#需要修改
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
//MD5+salt
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

