db.driverLocation=D:/develop/maven_repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
#ÐèÒªÐÞ¸Ä
db.url=jdbc:mysql://118.178.17.237:3306/bookstore?characterEncoding=utf-8
db.username=root  
db.password=A!w1Ksli%tyf



db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
